@font-face {
  font-family: 'Poppins';
  src: url('/fonts/poppins-v24-latin-regular.woff2') format('woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/poppins-v24-latin-500.woff2') format('woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/poppins-v24-latin-700.woff2') format('woff2');
  font-weight: 700;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    margin:0;
    padding:0;
    min-height:100%;
    background:#071224;
    overflow-x:hidden;
}

body{
    margin:0;
    padding:0;
    min-height:100vh;
    min-height:100dvh;
    overflow-x:hidden;
    font-family:'Poppins', Arial, sans-serif;
    background:
        radial-gradient(circle at top left, rgba(37,99,235,0.18), transparent 30%),
        radial-gradient(circle at top right, rgba(96,165,250,0.12), transparent 25%),
        linear-gradient(180deg,#071224 0%,#0f172a 45%,#111c33 100%);
    color:white;
    letter-spacing:0.1px;
    position:relative;
}

body::before{
    content:"";
    position:fixed;
    inset:0;
    background:
        radial-gradient(circle at top left, rgba(37,99,235,0.18), transparent 30%),
        radial-gradient(circle at top right, rgba(96,165,250,0.12), transparent 25%),
        linear-gradient(180deg,#071224 0%,#0f172a 45%,#111c33 100%);
    z-index:-1;
}

/* NAVBAR */
.navbar{
    position:sticky;
    top:0;
    width:100%;
    z-index:999;
    background:rgba(7,18,36,0.92);
    backdrop-filter:blur(10px);
    border-bottom:1px solid rgba(96,165,250,0.12);
}

.nav-inner{
    max-width:1200px;
    margin:auto;
    padding:18px 20px;
    display:flex;
    justify-content:center;
}

.nav-links a{
    color:#cbd5e1;
    text-decoration:none;
    font-size:18px;
    transition:0.2s ease;
}

.nav-links a:hover{
    color:#ffffff;
}

/* MAIN */
.page-wrap{
    max-width:1200px;
    margin:auto;
    padding:30px 20px 60px;
}

/* HEADLINE */
.section-head{
    text-align:center;
    margin-bottom:42px;
    padding:18px 10px 8px;
}

.section-head h1{
    font-size:clamp(2.2rem, 7vw, 4rem);
    line-height:1.05;
    margin-bottom:14px;
    color:#ffffff;
    font-weight:800;
    letter-spacing:-0.02em;
    text-shadow:
        0 0 12px rgba(147,197,253,0.10),
        0 8px 30px rgba(0,0,0,0.28);
}

.section-head p{
    color:#cbd5e1;
    font-size:1.08rem;
    line-height:1.6;
    max-width:680px;
    margin:0 auto;
}

/* STATUS */
.blog-status{
    text-align:center;
    color:#cbd5e1;
    margin:0 auto 28px;
    font-size:1rem;
    line-height:1.6;
    max-width:760px;
    padding:14px 18px;
    border-radius:18px;
    background:rgba(15,23,42,0.45);
    border:1px solid rgba(96,165,250,0.10);
    display:none;
}

.blog-status.show{
    display:block;
}

/* BLOG GRID */
.blog-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:30px;
}

.blog-card{
    background:
        radial-gradient(circle at top right, rgba(96,165,250,0.10), transparent 28%),
        linear-gradient(180deg, rgba(18,28,52,0.98), rgba(6,14,30,0.98));
    border:1px solid rgba(96,165,250,0.16);
    border-radius:26px;
    overflow:hidden;
    box-shadow:
        0 20px 50px rgba(0,0,0,0.28),
        inset 0 1px 0 rgba(255,255,255,0.03);
    transition:transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
    position:relative;
}

.blog-card:hover{
    transform:translateY(-6px);
    border-color:rgba(96,165,250,0.28);
    box-shadow:
        0 28px 65px rgba(0,0,0,0.34),
        0 0 30px rgba(37,99,235,0.08);
}

.blog-slider{
    position:relative;
    width:100%;
    height:260px;
    overflow:hidden;
    background:
        radial-gradient(circle at top right, rgba(96,165,250,0.15), transparent 30%),
        linear-gradient(135deg,#10265f 0%,#1d4ed8 55%,#60a5fa 100%);
}

.blog-slider img{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:cover;
    display:none;
    cursor:pointer;
    transition:transform 0.25s ease;
    -webkit-user-drag:none;
}

.blog-slider img:hover{
    transform:scale(1.02);
}

.blog-slider img.active{
    display:block;
}

.blog-slider::after{
    content:"";
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    height:90px;
    background:linear-gradient(to top, rgba(2,6,23,0.28), transparent);
    pointer-events:none;
}

.blog-slider button{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:44px;
    height:44px;
    border:none;
    border-radius:50%;
    background:rgba(2,6,23,0.62);
    color:#fff;
    cursor:pointer;
    z-index:2;
    backdrop-filter:blur(6px);
    border:1px solid rgba(255,255,255,0.12);
    transition:0.2s ease;
    padding:0;
    font-size:19px;
}

.blog-slider button:hover{
    background:rgba(30,58,138,0.82);
    transform:translateY(-50%) scale(1.06);
}

.blog-slider .prev{ left:12px; }
.blog-slider .next{ right:12px; }

.blog-content{
    padding:22px 20px 24px;
}

.blog-date{
    display:inline-block;
    margin-bottom:14px;
    padding:6px 11px;
    border-radius:999px;
    background:rgba(37,99,235,0.12);
    border:1px solid rgba(96,165,250,0.12);
    color:#93c5fd;
    font-size:0.9rem;
    font-weight:600;
}

.blog-title{
    color:#fff;
    font-size:1.65rem;
    line-height:1.15;
    margin-bottom:12px;
    font-weight:800;
    letter-spacing:-0.02em;
    text-shadow:
        0 0 10px rgba(147,197,253,0.08),
        0 4px 18px rgba(0,0,0,0.22);
}

.blog-text{
    color:#d7e3f4;
    line-height:1.8;
    font-size:1.03rem;
    white-space:pre-line;
    word-break:break-word;
}

/* LIGHTBOX */
.lightbox{
    position:fixed;
    inset:0;
    background:rgba(2,6,23,0.92);
    display:none;
    align-items:center;
    justify-content:center;
    z-index:9999;
    padding:20px;
    backdrop-filter:blur(8px);
}

.lightbox.open{
    display:flex;
}

.lightbox-inner{
    position:relative;
    width:min(1100px, 100%);
    height:min(80vh, 820px);
    border-radius:24px;
    overflow:hidden;
    background:
        radial-gradient(circle at top right, rgba(96,165,250,0.12), transparent 28%),
        linear-gradient(180deg, rgba(16,38,95,0.96), rgba(7,18,36,0.98));
    border:1px solid rgba(96,165,250,0.18);
    box-shadow:0 25px 80px rgba(0,0,0,0.45);
}

.lightbox-track{
    position:relative;
    width:100%;
    height:100%;
}

.lightbox-track img{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:contain;
    display:none;
    background:#020617;
    -webkit-user-drag:none;
}

.lightbox-track img.active{
    display:block;
}

.lightbox-btn,
.lightbox-close{
    position:absolute;
    z-index:3;
    border:none;
    cursor:pointer;
    color:white;
    background:rgba(2,6,23,0.65);
    backdrop-filter:blur(6px);
    border:1px solid rgba(255,255,255,0.12);
}

.lightbox-btn{
    top:50%;
    transform:translateY(-50%);
    width:54px;
    height:54px;
    border-radius:50%;
    font-size:24px;
}

.lightbox-btn.prev{ left:16px; }
.lightbox-btn.next{ right:16px; }

.lightbox-close{
    top:16px;
    right:16px;
    width:46px;
    height:46px;
    border-radius:50%;
    font-size:22px;
}

.lightbox-counter{
    position:absolute;
    left:16px;
    bottom:16px;
    z-index:3;
    padding:8px 12px;
    border-radius:999px;
    background:rgba(2,6,23,0.6);
    border:1px solid rgba(255,255,255,0.10);
    color:#dbeafe;
    font-size:0.95rem;
}

/* FOOTER */
footer{
    font-size:11px;
    text-align:center;
    margin-top:50px;
    padding-bottom:25px;
    color:#777;
}

footer a{
    color:#777;
    text-decoration:none;
}

/* MOBILE */
@media (max-width:700px){
    .nav-links a{
        font-size:17px;
    }

    .page-wrap{
        padding:24px 14px 50px;
    }

    .blog-grid{
        grid-template-columns:1fr;
        gap:22px;
    }

    .blog-slider{
        height:240px;
    }

    .blog-title{
        font-size:1.45rem;
    }

    .lightbox-inner{
        height:min(72vh, 700px);
        border-radius:18px;
    }

    .lightbox-btn{
        width:46px;
        height:46px;
        font-size:22px;
    }
}
